# recipe_app

./: build.gradle  settings.gradle
app/: build.gradle  more_black.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AdapterFavorite.kt  AdapterFood.kt  AuthActivity.kt  ContactUsFragment.kt  DetailsActivity.kt  DetailsFragment.kt  EiditPasswordFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FoodViewModel.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MoreFragment.kt  NewPasswordFragment.kt  PrivacyFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt  TermsFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/recipeapp/Di/: FavoriteViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/recipeapp/Repository/: FavoriteRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipeapp/data/Repository/: FavoriteRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipeapp/data/db/: FavoriteDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/recipeapp/data/model/: Category.kt  Favorite.kt  Food.kt  User.kt
app/src/main/java/com/example/recipeapp/data/network/: ApiService.kt
app/src/main/java/com/example/recipeapp/db/: FavoriteDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/recipeapp/model/: Category.kt  Favorite.kt  Food.kt  User.kt
app/src/main/java/com/example/recipeapp/network/: ApiService.kt
app/src/main/java/com/example/recipeapp/presention/ui/: AuthActivity.kt  ContactUsFragment.kt  DetailsActivity.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/presention/ui/adapter/: AdapterFavorite.kt  AdapterFood.kt
app/src/main/java/com/example/recipeapp/presention/viweModel/: FavoriteViewModel.kt  FoodViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: addphoto.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_icons_24.xml  baseline_favorite_border_24.xml  baseline_more_vert_24.xml  baseline_star_24.xml  btn_background_login_custom.xml  call_icon.xml  edit_password.xml  et_background_custom.xml  facebook_logo.xml  favourites.xml  home.xml  instgram_logo.xml  language_icon.xml  logout_icon.xml  message_icon.xml  more.xml  otp.xml  password.xml  person.xml  phone_logo.xml  privecy_icon.xml  rounded_edittext.xml  terms_icon.xml  twitter_logo.xml  user_icon.xml  youtube_color_svgrepo_com.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_main.xml  fragment_contact_us.xml  fragment_details.xml  fragment_eidit_password.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_password.xml  fragment_privacy.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_terms.xml  item_rv.xml
app/src/main/res/menu/: home_navigation_menu.xml  splash_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
