<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_eiditPasswordFragment"
            app:destination="@id/eiditPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/eiditPasswordFragment"
        android:name="com.example.recipeapp.EiditPasswordFragment"
        android:label="fragment_eidit_password"
        tools:layout="@layout/fragment_eidit_password" />
</navigation>