<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">


    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage"
        tools:text="title" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Describtion"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_youtube"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/red"
        android:text="Youtube"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="92dp"
        android:src="@drawable/youtube_color_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/btn_youtube"
        app:layout_constraintStart_toStartOf="@id/btn_youtube"
        app:layout_constraintTop_toTopOf="@id/btn_youtube"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>